{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2020-03-25T15:15:24Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "config/custom-environment-variables.json": [
      {
        "hashed_secret": "3da7e3a5850f447ffa7f10d6f80478fc2fc6242c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword"
      }
    ],
    "config/default.json": [
      {
        "hashed_secret": "b13df69a07d0b4ae70794cc0b0ef9452455b6abe",
        "is_secret": true,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": true,
        "is_verified": false,
        "line_number": 10,
        "type": "Basic Auth Credentials"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Basic Auth Credentials"
      }
    ],
    "test/unit/pages/Authentication.test.js": [
      {
        "hashed_secret": "b10d9c983b31c0755f0a1eca5511659f8c3e47ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 246,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
